# springboot-mybatis-demo

./: pom.xml
src/main/java/com/ocean/: SetTest.java  SpringbootMybatisDemoApplication.java
src/main/java/com/ocean/config/: DataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongodbConfig.java  RedisConfig.java
src/main/java/com/ocean/controller/: MQController.java  MongoController.java  TestController.java  ThreadTest.java  UserController.java
src/main/java/com/ocean/dao/: UserInfoMapper.java
src/main/java/com/ocean/dto/: CreditGetDataInfoDTO.java  UserDO.java
src/main/java/com/ocean/dto/szj/: CarrierBehaviorDTO.java  CarrierBillDTO.java  CarrierCallListDTO.java  CarrierContactListDTO.java  CarrierContactRegionDTO.java  CarrierNetDTO.java  CarrierRechargeDTO.java  CarrierReportDTO.java  CarrierSmsDTO.java  CarrierStatusDTO.java  SzjSrMCDTO.java
src/main/java/com/ocean/mock/: OrderCreate.java  OrderHelper.java
src/main/java/com/ocean/pojo/: UserInfo.java  UserInfoExample.java
src/main/java/com/ocean/service/: IUserService.java  KafkaListen.java  MongoServicelmpl.java  UserServiceImpl.java
src/main/resources/: 123.txt  application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/ocean/controller/: UserControllerTest.java
src/test/java/com/ocean/mock/: MockSpringTest.java
src/test/java/com/ocean/service/: UserServiceImplTest.java
src/test/resources/: ydxd.txt
