##当前运行环境
#runmode=${runmode}
server.port=8013
#spring.profiles.active=pro

#dubbo
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://122.51.191.37:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.ocean


##数据库连接池属性
mysql.jdbc-url=jdbc:mysql://122.51.191.37:3306/mysql?serverTimezone=Asia/Shanghai
mysql.username=root
mysql.password=root
mysql.driver-class-name=com.mysql.cj.jdbc.Driver


##mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ocean.pojo

###mongodb
###mongodb_uri=mongodb://root:JG4aF2TSs12UzRq@dds-2ze8850bbf74ffd41.mongodb.rds.aliyuncs.com:3717,dds-2ze8850bbf74ffd42.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-5057271&maxPoolSize=10
###mongodb_database=creditcenter


#=============== producer  =======================
kafka.test.topic=testkafka
kafka.producer.servers=122.51.191.37:9092
kafka.producer.retries=1
kafka.producer.batch.size=16384
kafka.producer.linger=1
kafka.producer.buffer.memory=33554432
#spring.kafka.producer.properties.max.requst.size=2097152
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
kafka.consumer.servers=122.51.191.37:9092
kafka.consumer.group.id=0
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.session.timeout=60000
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval=100
kafka.consumer.max.poll.records=5
kafka.enable.auto.commit=true
kafka.max.poll.interval.ms=6000
